buildscript {
  ext {
    springBootVersion = '1.5.4.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath('org.springframework:springloaded:1.2.6.RELEASE')
    classpath 'org.liquibase:liquibase-core:3.5.3'
    classpath 'org.postgresql:postgresql:42.1.4'
  }
}

plugins {
  id 'org.sonarqube' version '2.5'
  id 'org.liquibase.gradle' version '1.2.4'
  id 'io.franzbecker.gradle-lombok' version '1.11'
}

repositories {
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

idea {
  module {
    inheritOutputDirs = false
    outputDir = file(project.buildDir.toString() + '/classes/main/')
  }
}

liquibase {
  activities {
    main {
      changeLogFile 'src/main/resources/changelogs.postgresql.sql'
      url 'jdbc:postgresql://localhost:5432/rekolekcjedb'
      username 'postgres'
      password 'postgres'
    }
  }
}

//lombok { // optional: values below are the defaults
//  version = "1.16.20"
//  sha256 = "3ca225ce3917eac8bf4b7d2186845df4e70dcdede356dca8537b6d78a535c91e"
//  sha256 = ""
//}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
//  compileOnly 'org.projectlombok:lombok:1.16.20'
//  apt 'org.projectlombok:lombok:1.16.20'

  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-data-rest'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'com.h2database:h2'
  compile 'org.postgresql:postgresql'
  compile 'com.google.code.gson:gson:2.8.2'
//  compile group: 'com.fasterxml', name: 'jackson-module-json-org', version: '0.9.1'
  compile group: 'org.json', name: 'json', version: '20160810'

//  compile 'org.liquibase:liquibase-core:3.5.3'
  compile 'org.liquibase:liquibase-groovy-dsl:1.2.2'
//  compile 'org.codehaus.groovy:groovy-all:2.4.10'
  compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'io.jsonwebtoken:jjwt:0.7.0'
//  compile 'org.springframework.boot:spring-boot-starter-mobile'

  runtime('org.springframework.boot:spring-boot-devtools')

  testCompile('org.springframework.boot:spring-boot-starter-test') {
    exclude group:'com.vaadin.external.google', module: 'android-json'
  }
  testCompile 'org.springframework.security:spring-security-test:5.0.0.RELEASE'
  testCompile 'org.assertj:assertj-core:3.8.0'
  testCompile 'nl.jqno.equalsverifier:equalsverifier:2.3.3'
}

processResources {
  from('../rekolekcje-webapp/dist') {
    //Public is a default supported Spring Boot resources directory.
    into 'public'
  }
}

//frontend:build will be run before the processResources
processResources.dependsOn(':rekolekcje-webapp:build')

jacocoTestReport {
  reports {
    xml.enabled true
  }
}

check.dependsOn jacocoTestReport

bootRun {
  systemProperties System.properties
}
