url=jdbc:postgresql://localhost:5432/rekolekcjedb
username=postgres
password=postgres
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:pl.oaza.persistance?dialect=org.hibernate.dialect.PostgreSQLDialect
